loader.source=~/ptwiki-20180820-pages-articles-multistream.xml.bz2
indexer.dir=~/wikipedia-index
redirects.output=~/redirects.gz
links.output=~/links.gz
linktext.output=~/linktext.gz
entities.output=~/entities.gz
wikidata.output=~/wikidata.tsv.gz

# Use at most this many workers:
parallelism = 15
